[gd_scene load_steps=6 format=2]

[ext_resource path="res://Plants/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Shroom/Idle.png" type="Texture" id=2]
[ext_resource path="res://Assets/Shroom/High on Shroom.png" type="Texture" id=3]
[ext_resource path="res://Plants/ButtonMushroom.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ButtonMushroom" instance=ExtResource( 1 )]
script = ExtResource( 4 )
attack_range = 600.0
cost = 20

[node name="Sprite" parent="." index="0"]
frames = SubResource( 1 )
frame = 1
playing = true
