[gd_scene load_steps=5 format=2]

[ext_resource path="res://Plants/Tower.gd" type="Script" id=1]
[ext_resource path="res://Plants/Circle.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[node name="Tower" type="Area2D"]
script = ExtResource( 1 )
attack_range = 30.0

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )

[node name="Range" type="Area2D" parent="."]
z_index = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource( 1 )

[node name="AtkCD" type="Timer" parent="."]
one_shot = true

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Circle" type="Node2D" parent="."]
visible = false
script = ExtResource( 2 )
[connection signal="mouse_entered" from="." to="." method="_on_Tower_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Tower_mouse_exited"]
[connection signal="timeout" from="AtkCD" to="." method="_on_AtkCD_timeout"]
