[gd_scene load_steps=7 format=2]

[ext_resource path="res://Quit.gd" type="Script" id=1]
[ext_resource path="res://Restart.gd" type="Script" id=2]
[ext_resource path="res://Enemies/BrownRat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/BlackAnt.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/GreyRat.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/RedAnt.tscn" type="PackedScene" id=6]

[node name="Panel" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -512.0
margin_right = 512.0
margin_bottom = 512.0
rect_min_size = Vector2( 1024, 1024 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -31.0
margin_right = 41.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 82.0
margin_bottom = 14.0
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 82.0
margin_bottom = 38.0
text = "Restart"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 82.0
margin_bottom = 62.0
text = "Quit Game"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrownRat" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 788 )

[node name="BrownRat2" parent="." instance=ExtResource( 3 )]
position = Vector2( 280, 732 )

[node name="BrownRat3" parent="." instance=ExtResource( 3 )]
position = Vector2( 208, 684 )

[node name="BlackAnt" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 708 )

[node name="BlackAnt2" parent="." instance=ExtResource( 4 )]
position = Vector2( 624, 636 )

[node name="BlackAnt3" parent="." instance=ExtResource( 4 )]
position = Vector2( 424, 628 )

[node name="BlackAnt4" parent="." instance=ExtResource( 4 )]
position = Vector2( 520, 612 )

[node name="RedAnt" parent="." instance=ExtResource( 6 )]
position = Vector2( 400, 532 )

[node name="RedAnt2" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 548 )

[node name="RedAnt3" parent="." instance=ExtResource( 6 )]
position = Vector2( 400, 420 )

[node name="RedAnt4" parent="." instance=ExtResource( 6 )]
position = Vector2( 520, 412 )

[node name="RedAnt5" parent="." instance=ExtResource( 6 )]
position = Vector2( 632, 444 )

[node name="GreyRat" parent="." instance=ExtResource( 5 )]
position = Vector2( 664, 764 )

[node name="GreyRat2" parent="." instance=ExtResource( 5 )]
position = Vector2( 456, 772 )

[node name="GreyRat3" parent="." instance=ExtResource( 5 )]
position = Vector2( 360, 804 )

[node name="GreyRat4" parent="." instance=ExtResource( 5 )]
position = Vector2( 288, 628 )

[node name="BrownRat4" parent="." instance=ExtResource( 3 )]
position = Vector2( 856, 660 )

[connection signal="pressed" from="VBoxContainer/Restart" to="VBoxContainer/Restart" method="_on_Restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="VBoxContainer/Quit" method="_on_Quit_pressed"]
